<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Making Android Clocks - Inspire(d) by Chris Weed</title><meta name="description" content="Random thoughts from an inspired creative."><meta name="robots" content="index, follow"><link rel="canonical" href="https://Kikketer.github.io/making-android-clocks/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://Kikketer.github.io/amp/making-android-clocks/"},"headline":"Making Android Clocks","datePublished":"2018-02-03T21:10","dateModified":"2018-04-08T22:19","image":{"@type":"ImageObject","url":"https://Kikketer.github.io/media/posts/3/android-clock.jpg","height":1612,"width":2672},"description":"So anyone who knows me, knows that I dislike Android devices. But this wasn’t always the case, in fact at one point I returned an iPad because I thought it had an inferior user experience compared to an Android tablet. Now little did I know&hellip;","author":{"@type":"Person","name":"Chris Weed"},"publisher":{"@type":"Organization","name":"Chris Weed"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://Kikketer.github.io/amp">Inspire(d) by Chris Weed</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://Kikketer.github.io/media/posts/3/android-clock.jpg" alt="" srcset="https://Kikketer.github.io/media/posts/3/responsive/android-clock-xs.jpg 300w ,https://Kikketer.github.io/media/posts/3/responsive/android-clock-sm.jpg 480w ,https://Kikketer.github.io/media/posts/3/responsive/android-clock-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1612" layout="responsive" width="2672"></amp-img><figcaption>The only use for Android Tablets</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Making Android Clocks</h1><p class="post-meta">by <a href="https://Kikketer.github.io/amp/authors/chris-weed/" rel="nofollow" title="Chris Weed">Chris Weed</a> <time datetime="2018-02-03T21:10">February 3, 2018</time></p></header><p>So anyone who knows me, knows that I dislike Android devices. But this wasn’t always the case, in fact at one point I returned an iPad because I thought it had an inferior user experience compared to an Android tablet.</p><p>Now little did I know at that time I was so nestled into the web I forgot completely about apps. For example I would visit Gmail (my primary email) using mobile safari on the iPad instead of installing the Gmauil app. This and the fact that I had an android phone (which was total crap) I hadn’t yet entered the Apple garden.</p><figure class="post__image--center"><amp-img src="https://Kikketer.github.io/media/posts/3/apple-vs-android-small.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://Kikketer.github.io/media/posts/3/responsive/apple-vs-android-small-xs.jpg 300w ,https://Kikketer.github.io/media/posts/3/responsive/apple-vs-android-small-sm.jpg 480w ,https://Kikketer.github.io/media/posts/3/responsive/apple-vs-android-small-md.jpg 768w" width="225" height="150" layout="responsive"></amp-img></figure><p>Since then I’ve entered the Apple garden and have never looked back. I am at a point in my life that I will spend a little bit more money to get a quality product. I’m also tired of tinkering with things that I need to use every day. I’ll tinker all day with things that aren’t important, but when my phone literally can’t answer a phone call (because it’s a POS android phone) then you have to start looking for alternatives.</p><p>Anyway, that leads me into the realm of what to do with that original android tablet I purchased to replace that iPad. Since then the device has become incredibly useless it doesn’t even have the ability to keep the screen turned off while it’s charging. In fact while it’s charging it continues to make a ding sound as if it’s the first time you plugged it in. This android tablet is still being sold today… OMG what a terrible thing.</p><p>So one day I decided to mount the tablet on the wall and since it refused to turn off the screen when it was plugged in, it would make a most excellent photo frame! Now any simple photo frame is pretty crappy as well for the follwing reasons:</p><ul><li>You have to load images onto an SD card</li><li>Maintaining that SD card is super annoying</li><li>Photo frames are unexpedidly expensive for what they do</li><li>They are actually pretty thick compared to most tablets</li></ul><p>So I decided to make my android photo frame do more than just show a static set of images that I have to manually maintain. While I’m at it, why not have that photo frame show the time and weather information!</p><h2 id="The-Architecture"><a href="http://cjweed.com/2018/02/03/Making-Android-Clocks/#The-Architecture" class="headerlink" title="The Architecture"></a>The Architecture</h2><p>So my photo frame is probably overly complicated but I’ve done it this way because I’m most comfortable with HTML, CSS and JavaScript. I dislike Java and try to avoid it at all costs. The solution then means I want an android device to show a browser in full screen and that browser to point to some local web server that handles all of the display logic.</p><figure class="post__image--center"><amp-img src="https://Kikketer.github.io/media/posts/3/android-clock-arch.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://Kikketer.github.io/media/posts/3/responsive/android-clock-arch-xs.jpg 300w ,https://Kikketer.github.io/media/posts/3/responsive/android-clock-arch-sm.jpg 480w ,https://Kikketer.github.io/media/posts/3/responsive/android-clock-arch-md.jpg 768w" width="546" height="321" layout="responsive"></amp-img></figure><p>This started out pretty simple because the structure of this whole thing is basically a standard web server with clients. I just make sure that the server is internal only.</p><p>Luckily for me I already had a Raspberry Pi running in the house that was serving up my <a href="https://www.plex.tv/" target="_blank" rel="noopener noreferrer">Plex</a> server. With this there won’t be a need to fire up some computer that’s always on, plus it’s incredibly low powered.</p><h2 id="The-Client"><a href="http://cjweed.com/2018/02/03/Making-Android-Clocks/#The-Client" class="headerlink" title="The Client"></a>The Client</h2><p>All of the logic is handled by the client, which means it’s pretty limited to what a standard web browser can do. Actually come to find out, the crappy browser that’s in the “full screen browser” app I installed from the android play store has less features than most flip-phones. (Thanks again android).</p><p>The client can be found here: <a href="https://github.com/Kikketer/photoframe" target="_blank" rel="noopener noreferrer">https://github.com/Kikketer/photoframe</a></p><p>Showing a clock is super basic, I’m not going to get into that. Also I won’t dive much into the weather widget. You can implement a weather widget yourself if you use <a href="https://openweathermap.org/" target="_blank" rel="noopener noreferrer">Open Weather App</a>. The only tweak I did here was have my server cache the weather information for 15 minutes. This reduces the number of API calls I make against open weather and from what I remember it remains free as long as you don’t hit it very often.</p><h3 id="Getting-Photos"><a href="http://cjweed.com/2018/02/03/Making-Android-Clocks/#Getting-Photos" class="headerlink" title="Getting Photos"></a>Getting Photos</h3><p>The real challenge of the entire app plus the real advantage I get from using a tablet for a photo frame is that it could access the internet. I’m using Amazon Prime Photo for holding all of my photos which has unlimited storage for all photos. So the real goal is to somehow show images from Amazon Prime Photo in my photo frame.</p><p>I decided to show photos from this month in the previous year. And this could have been simple to use the prime photos because each file is named for the date that it was taken. However I went a different route since my wife is a professional photographer I decided to use her edited photos in the frame.</p><p>Now here’s where things get terrible! Amazon Prime Photo (and cloud drive) has a closed API! You have to officially sign up for their api and hope that you can get in. Even with that it seemed you needed to have a native app! I simply want an API to access my files but I guess Amazon doesn’t want that.</p><h3 id="Odrive-to-the-Rescue"><a href="http://cjweed.com/2018/02/03/Making-Android-Clocks/#Odrive-to-the-Rescue" class="headerlink" title="Odrive to the Rescue"></a>Odrive to the Rescue</h3><p>If you haven’t heard of <a href="https://odrive.com/" target="_blank" rel="noopener noreferrer">Odrive</a>, I’d highly reccomend it if you are using any cloud storage. It allows you to desginate a folder for all of your cloud drives and then automatically sync files to them by simply copy/paste.</p><p>The purchased version also allows you to unsync files. This is amazing since my macbook is starting to fill up with all the images we have. It’ll remove files from the drive but then label them as <code>.cloud</code> and <code>.cloudf</code> placeholder files.</p><h3 id="Putting-it-all-together"><a href="http://cjweed.com/2018/02/03/Making-Android-Clocks/#Putting-it-all-together" class="headerlink" title="Putting it all together"></a>Putting it all together</h3><p>So now with odrive + this raspberry pi server I can sync specific files to the server and then serve them up to the clients! Every day the server will cycle down and sync these <code>.cloud</code> files until it reaches our designated folder. In my case that’s something like <code>Amazon Cloud Drive/Pictures/Winter 2016:2017/February edited/*</code>. And then pick 3 random <code>.jpg</code> files from that folder.</p><figure class="post__image--center"><amp-img src="https://Kikketer.github.io/media/posts/3/public-images.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://Kikketer.github.io/media/posts/3/responsive/public-images-xs.png 300w ,https://Kikketer.github.io/media/posts/3/responsive/public-images-sm.png 480w ,https://Kikketer.github.io/media/posts/3/responsive/public-images-md.png 768w" alt="" width="198" height="146" layout="responsive"></amp-img></figure><p>Once I have the files I copy them over to the public folder on the web server and serve them up. The client of course needs to negate cache very once and awhile so that it gets the fresh images. The names are always the same since I didn’t want to bother telling the client the actual name of the image.</p><p>Combining the auto image pull, clock, and weather data this is probably the best digital photo frame I’ve ever seen. Someday I could see actual Amazon Prime Photo frames coming out but for now this is a crazy cheap way to use your crusty (notice I didn’t say old) android tablets. I now have at least 2 of these running in my house, I might add more if I get some other fun stuff added.</p><aside><ul class="post-tag"><li><a href="https://Kikketer.github.io/amp/tg/diy/">DIY</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Making Android Clocks"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Making Android Clocks" data-param-href="https://Kikketer.github.io/amp/making-android-clocks/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Making Android Clocks" data-param-url="https://Kikketer.github.io/amp/making-android-clocks/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://Kikketer.github.io/amp/making-android-clocks/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Making Android Clocks" data-param-url="https://Kikketer.github.io/amp/making-android-clocks/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Making Android Clocks"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>